spring.application.name=cursosapi

spring.datasource.url=jdbc:mysql://localhost:3306/db_cursos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs

security.token.secret=CURSOS_@123#

